/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */
body {
    padding-top: 50px;
    padding-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(131, 178, 252);
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.park-logo {
    width: 50px;
    height: auto;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

a:hover {
    text-decoration: none;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

.header-image img {
    height: 50px;
    width: auto;
    padding: 0;
}

.navbar-brand {
    padding-top: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}

    .grid-container:first-child {
        padding-top: 60px;
    }

.img-container {
    grid-column: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    border-radius: 8px;
}

.desc-container {
    grid-column: 2/3;
}

.detail-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-row-gap: 10px;
}

.detail-name {
    padding-top: 20px;
}

    .detail-name h3 {
        margin-top: 10px;
    }

.park-image {
    box-shadow: 2px 4px 3px grey;
    width: 90%;
    height: auto;
}

.park-image:hover {
    opacity: 0.9;
    transition: 0.4s;
}

.detail-grid .park-image {
    margin-right: 30px;
}

.detail-list ul {
    padding: 0;
}

.weather-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

    .weather-grid h5 {
        text-align: center;
        margin: 0;
    }

    .weather-grid p {
        text-align: center;
    }

    .weather-grid .day-weather:first-child img {
        width: 120px;
        height: auto;
    }

.high-low {
    text-align: center;
}

.day-weather {
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(94, 157, 255);
    box-shadow: 2px 4px 2px grey;
}

.advice {
    font-size: 10px;
    color: rgb(237, 246, 255);
}

.day-weather h4 {
    font-size: .85em;
}

.day-weather:first-child h4 {
    font-size: 1em;
    font-weight: bold;
}


.detail-list li {
    list-style: none;
    padding-bottom: 10px;
}

.day-weather img {
    padding-top: 10px;
    width: 60px;
    height: auto;
    align-self: center;
}

.quote {
    padding-top: 10px;
}

.forecast-title {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.forecast-title div:last-child {
    grid-column: 5/6;
    padding-left: 25%;
}

.forecast-title div:last-child a {
    text-decoration: none;
    font-weight: bold;
}

.survey-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.survey-vote-count {
    display: flex;
    justify-content: center;
    align-items: center;
}

.survey-park-name {
    display: flex;
    justify-content: center;
    align-items: center;
}

.forecast-title div {
    grid-column: 1/3;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */

    .carousel-caption {
        display: none;
    }

    .header-image  {
        width: 60%;
        min-width: 20%;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .grid-container:first-child {
        padding-top: 30px;
    }

    .img-container {
        grid-column: 1/2;

    }

    .img-container img {

    }

    .desc-container {
        grid-column: 1/2;
    }

    .desc-container h2 {
        text-align: center;
    }

    .state {
        display: none;
    }

    .desc-container p {
        text-align: center;
    }

    .day-weather img {
        padding-top: 8px;
        width: 55px;
        height: 55px;
    }

    .weather-grid .day-weather img:first-child {
        width: 55px;
        height: 55px;
    }

    .park-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}
